name=Beta_Function
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Beta_Function implements the mathematical Beta Function.
paragraph=Beta_Function implements the mathematical Beta Function.
category=Other
url=https://github.com/newEndeavour/Beta_Function
architectures=*
